<?xml version="1.0" encoding="utf-8"?>
<shape  xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle"  android:padding="10dp">
    <solid android:color="@color/color_white" />
    <stroke android:color="@color/grey"
        android:width="1dp" />

    <corners android:radius="6dp" />
</shape>