<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="#fff">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="55dp"
        android:paddingBottom="40dp"
        android:orientation="vertical"
        android:background="#fff">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_gravity="center"
            android:background="@drawable/background">
            <ProgressBar
                android:visibility="gone"
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="60dp"
                android:indeterminateDrawable="@drawable/progress"
                android:gravity="center" />
            <com.github.mikephil.charting.charts.PieChart
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:id="@+id/chart1"
                android:padding="10dp">
            </com.github.mikephil.charting.charts.PieChart>

        </RelativeLayout>

        <ImageView
            android:visibility="gone"
            android:id="@+id/imgRefreshChart"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_autorenew"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:id="@+id/btn_more_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="135dp"
            android:text="More Details"
            android:textColor="#fff"
            android:textSize="13sp"
            android:layout_alignParentRight="true"
            android:layout_gravity="center_horizontal"
            style="?android:attr/borderlessButtonStyle"
            android:textStyle="bold"
            android:drawableRight="@drawable/ic_chevron_right"
            android:drawablePadding="5dp"
            android:drawableTint="#fff"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_marginTop="178dp"
            android:id="@+id/linearLayout">

            <android.support.v7.widget.CardView
                android:id="@+id/cv_history_reports"
                app:cardBackgroundColor="#fff"
                app:cardCornerRadius="0dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp" >

                <!--android:layout_gravity="center_horizontal"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="12dp"
                    android:layout_marginStart="12dp"-->

                <GridView
                    android:id="@+id/gridview"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_below="@+id/txt_label2"
                    android:layout_centerInParent="true"
                    android:columnWidth="100dp"
                    android:fillViewport="true"
                    android:fitsSystemWindows="true"
                    android:gravity="center"
                    android:numColumns="auto_fit"
                    android:stretchMode="columnWidth"/>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </RelativeLayout>
</ScrollView>
