<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:stretchColumns="*"
    android:gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_margin="10dp"
    android:layout_height="wrap_content">
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/img_logo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_idea_logo"
            android:layout_gravity="left"
            android:gravity="left"
            />
        <TextView
            android:layout_weight="1"
            android:id="@+id/txt_label1"
            android:textColor="@color/colorPrimary"
            android:text="Label 1"
            android:layout_gravity="left|center_vertical"
            android:textSize="16sp" />
        <TextView
            android:layout_weight="1"
            android:id="@+id/txt_label2"
            android:text="Label 2"
            android:layout_gravity="center_vertical"
            android:gravity="right"
            android:textSize="16sp"

            />
    </TableRow>
    <LinearLayout
        android:visibility="gone"
        android:orientation="vertical"
        android:id="@+id/linear_more_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_marginTop="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/txt_label3"
                android:text="Label 3"
                android:layout_span="3"
                />
        </TableRow>
        <TableRow
            android:layout_marginTop="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/txt_label4"
                android:text="Label 4"
                android:layout_span="3"
                />
        </TableRow>

        <TableRow
            android:layout_marginTop="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/txt_label5"
                android:text="Label 5"
                android:layout_span="3"
                />
        </TableRow>
        <TableRow
            android:layout_marginTop="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="Label 6"
                android:id="@+id/txt_label6"
                />
        </TableRow>
        <TableRow
            android:layout_marginTop="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="Label 10"
                android:id="@+id/txt_label10"
                />
        </TableRow>
        <TableRow
            android:visibility="gone"
            android:layout_marginTop="4dp"
            android:layout_width="match_parent"
            android:gravity="right"
            android:layout_height="wrap_content">
            <TextView
                android:text="Raise Complained"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_raise_cmp"
                android:textColor="@color/color_white"
                android:background="@color/trend_color15"
                android:elevation="10dp"
                android:padding="8dp"
                />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="4dp"
            android:gravity="center_horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/txt_label7"
                android:layout_gravity="center"
                android:drawableLeft="@drawable/ic_clock"
                android:drawablePadding="5dp"
                android:gravity="center"
                android:layout_span="3"
                android:textColor="@color/light_gray" />
        </TableRow>
    </LinearLayout>
    <TableRow
        android:layout_marginTop="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txt_label8"
            android:layout_span="2"
            android:text="Label 8" />
        <ImageView
            android:id="@+id/img_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:src="@drawable/ic_expand_more" />
    </TableRow>
</TableLayout>
